<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idade</title>

    <style>
        
    body {
        background-color: rgba(255, 20, 145, 0.274);
    }

    h1 {
        font-size: 40px;
        color: deeppink;
    }
    button {
        font-size: 20px;
    }

      button.btn-error {
        background-color: rgba(255, 0, 0, 0.514);
        border-color: rgba(255, 0, 0, 0.514)k;
        border-radius: 3px;
        width: 200px;
        height: 50px;
      }

      button.btn-success {
        background-color: rgba(0, 128, 0, 0.582);
        border-color: rgba(0, 128, 0, 0.582);
        border-radius: 3px;
        width: 200px;
        height: 50px;
      }

      input {
        background-color: pink;
        width: 200px;
        height: 30px;
        font-size: 16px;
      }

      label {
        font-size: 40px;
      }

      .formulario {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="formulario">
      <h1>Liberação para acesso</h1>

      <label for="nome">
        Nome completo:
        <input type="text" name="nome" id="nome" />
      </label>

      <br /><br />

      <label for="dataNascimento">
        Data de Nascimento:
        <input type="date" name="dataNascimento" id="dataNascimento" />
      </label>

      <br /><br />

      <button onclick="Idade()" class="btn-success">OK</button>
      <!-- Verde -->

      <button class="btn-error">Limpar Formulario</button>
      <!-- Vermelho -->
    </div>

    <script>
      function Idade() {
        let nome = document.getElementById("nome").value;
        let dataNascimento = document.getElementById("dataNascimento").value;

        let hoje = new Date();
        let anoAtual = hoje.getFullYear();

        let anoNascimento = Number(dataNascimento.split("-")[0]);

        // let dataNascimentoData = new Date(dataNascimento);
        // let anoNascimento = dataNascimentoData.getFullYear();

        let idade = anoAtual - anoNascimento;

        if (idade < 0) {
          alert("Idade Inválida!");
        } else if (idade >= 0 && idade < 18) {
          alert(`${nome}, Seu acesso foi negado! Usuário menor de idade.`);
        } else {
          alert(`${nome}, Seu acesso foi autorizado! Usuário maior de idade.`);
        }
      }
    </script>
  </body>
</html>
